# Test
PT_API_KEY=e56*************************qd69481
PT_WS_API_KEY=e1b*******************5d35feb3e5
PT_WS_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILULtd0+Rx4/vMF/cVZ/SYU6Fo/HlgQF==\n-----END EC PRIVATE KEY-----"

PT_SERVER=api.wss.test.power.trade
PT_WS_SERVER=wss://api.wss.test.power.trade/v1/feeds

PT_PEM_FILE=file-name-here.pem
PT_PUBKEY_FILE=public_cert_file_name_here.crt

# values - ORDER / ORDERS / RFQ_QUOTE / RFQ_LISTEN
PT_SCENARIO=ORDERS

PT_LISTEN_EPOCH=21
PT_PUBLISH_EPOCH=11
